<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Register User</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f9;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
		}

		.register-container {
			background: #fff;
			padding: 30px 40px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			width: 100%;
			max-width: 450px;
		}

		h2 {
			text-align: center;
			color: #333;
			margin-bottom: 25px;
		}

		label {
			display: block;
			margin-bottom: 8px;
			color: #555;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 18px;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		input[type="submit"] {
			background-color: #007BFF;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
			font-size: 16px;
		}

		input[type="submit"]:hover {
			background-color: #0056b3;
		}


		.login-link {
			text-align: center;
			margin-top: 15px;
		}

		.login-link a {
			color: #007BFF;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="register-container">
		<h2>User Registration</h2>
		<form th:action="@{/registerUser}" method="post">
			<label for="firstName">First Name:</label>
			<input type="text" id="firstName" name="firstName" required />

			<label for="lastName">Last Name:</label>
			<input type="text" id="lastName" name="lastName" required />

			<label for="email">User Name:</label>
			<input type="text" id="email" name="email" required />

			<label for="password">Password:</label>
			<input type="password" id="password" name="password" required />

			<label for="confirmPassword">Confirm Password:</label>
			<input type="password" id="confirmPassword" name="confirmPassword" required />

			<input type="submit" value="Register" />
		</form>

		<div class="login-link">Already have an account?
			<a th:href="@{/login}"> Login</a>
        </div>

	</div>
</body>

</html>